<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>network.stratus.api</groupId>
		<artifactId>api</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pgm</artifactId>
	<packaging>jar</packaging>

	<name>Stratus-API-PGM</name>

	<dependencies>
		<dependency>
			<groupId>tc.oc.pgm</groupId>
			<artifactId>core</artifactId>
			<version>0.11-SNAPSHOT-Stratus</version>
		</dependency>
		<dependency>
			<groupId>tc.oc.pgm</groupId>
			<artifactId>util</artifactId>
			<version>0.11-SNAPSHOT-Stratus</version>
		</dependency>
		<dependency>
			<groupId>network.stratus.api</groupId>
			<artifactId>bukkit</artifactId>
			<version>7.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>resource</directory>
			</resource>
		</resources>
	</build>
</project>
