permissions.refresh.success = `aPermissions refreshed successfully
permissions.refresh.updatewarning = `cWarning: these permissions won't take effect until players rejoin!

permissions.group.invalidaction = `cInvalid action specified: %s
permissions.group.update.success = `aUser's groups were successfully updated
permissions.updated = `aYour permissions have been updated
permissions.group.view.title = `9`m                `r %s`b's groups `9`m
permissions.group.view.empty = %s `cis not a member of any groups.

punishment.warn.title = `e\u26A0 `cWARNING `e\u26A0
punishment.warn.subtitle = `c%s
punishment.warn.title.chat = `4- - - - - - - `cWARNING `4- - - - - - -
punishment.warn.message.1 = `6`k~ ~ ~ ~ ~ `r`6%s `r`6`k~ ~ ~ ~ ~
punishment.warn.message.2 = `a`k~ ~ ~ ~ ~ `r`a%s `r`a`k~ ~ ~ ~ ~
punishment.warn.message.3 = `e`k~ ~ ~ ~ ~ `r`e%s `r`e`k~ ~ ~ ~ ~
punishment.warn.broadcast = [`6A`f] %s `6warned `f%s`f: %s
punishment.warn.broadcast.server = [`6%s`f] [`6A`f] %s `6warned `f%s`f: %s

punishment.freeze.title = `e\u26A0 `bFROZEN `e\u26A0
punishment.freeze.title.chat = `9- - - - - - - `bFROZEN `9- - - - - - -
punishment.freeze.message.1 = `f`k~`b `k~`f `k~`b You have been frozen! `f `k~`b `k~`f `k~
punishment.freeze.message.2 = `3`k~`7 `k~`3 `k~`7 You have been frozen! `3 `k~`7 `k~`3 `k~
punishment.freeze.message.3 = `f`k~`b `k~`f `k~`b You have been frozen! `f `k~`b `k~`f `k~
punishment.freeze.broadcast = [`6A`f] %s `6froze `f%s
punishment.freeze.broadcast.unfreeze = [`6A`f] %s `6unfroze `f%s
punishment.freeze.unfrozen = `bYou have been unfrozen.
punishment.freeze.exempt = `c%s may not be frozen
punishment.freeze.item = `b`lPlayer Freezer

punishment.kick.message = \n`6You have been kicked!\n`6Reason: `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network/appeal
punishment.kick.broadcast = %s `6\u00BB Kicked `6\u00BB `f%s `6\u00BB %s
punishment.kick.broadcast.server = [`6%s`f] %s `6\u00BB Kicked `6\u00BB `f%s `6\u00BB %s
punishment.kick.silent = [`6A`f] %s `6silently kicked `f%s`f: %s
punishment.kick.silent.server = [`6%s`f] [`6A`f] %s `6silently kicked `f%s`f: %s

punishment.ban.permanent.message = \n`6You have been permanently banned!\n`6Reason: `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network/appeal
punishment.ban.permanent.broadcast = %s `6\u00BB Permanent ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.permanent.broadcast.server = [`6%s`f] %s `6\u00BB Permanent ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.permanent.silent = [`6A`f] %s `6silently permanently banned `f%s`f: %s
punishment.ban.permanent.silent.server = [`6%s`f] [`6A`f] %s `6silently permanently banned `f%s`f: %s

punishment.ban.temporary.message = \n`6You have been temporarily banned!\n`6Reason: `c%s\n`6Expires `c%s\n\n`6Was this a mistake?\n`6Appeal this punishment at `cstratus.network/appeal
punishment.ban.temporary.broadcast = %s `6\u00BB %d day ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.temporary.broadcast.server = [`6%s`f] %s `6\u00BB %d day ban `6\u00BB `f%s `6\u00BB %s
punishment.ban.temporary.silent = [`6A`f] %s `6silently %d day banned `f%s`f: %s
punishment.ban.temporary.silent.server = [`6%s`f] [`6A`f] %s `6silently %d day banned `f%s`f: %s

punishment.mute.message.1 = `6You have been muted!
punishment.mute.message.2 = `6Reason: `c%s
punishment.mute.message.3 = `6Expires `c%s
punishment.mute.message.chatattempt = `6You are not allowed to talk in chat whilst muted!
punishment.mute.message.commandattempt = `6You are not allowed to run this command whilst muted!
punishment.mute.broadcast = [`6A`f] %s `6muted `f%s`6 for %d hours`f: %s
punishment.mute.broadcast.server = [`6%s`f] [`6A`f] %s `6muted `f%s`6 for %d hours`f: %s
punishment.mute.expired = `aYour mute has expired. You are now allowed to talk in chat.

punishment.ipban.success = `aIP ban created: %s
punishment.ipban.message = \n`6Your IP has been banned!\n\n`6For more information or to appeal this ban\n`6visit `cstratus.network/appeal

punishment.ipban.view.1 = `aBanned IP or range: %s
punishment.ipban.view.2 = `aBan ID: %s
punishment.ipban.view.3 = `aBan issued: %s
punishment.ipban.view.4 = `aDescription: %s
punishment.ipban.view.empty = `cNo IP bans exist for that IP address.

punishment.ipban.delete.success = `aIP ban removed

punishment.lookup.title = `c- - - - `eRecord for %s `c- - - -
# time, issuer, type, reason
punishment.lookup.entry = `b%d: %s `6\u00BB `9%s `6\u00BB `c%s `6\u00BB `e%s
punishment.lookup.empty = %s `chas no punishments.

punishment.lookup.invalid.negative = `cThe punishment number must be positive.
punishment.view.title = `c- - - - `ePunishment for %s `c- - - -
punishment.view.id = `eID: %s
punishment.view.active.yes = `eActive: yes
punishment.view.active.no = `eActive: no
punishment.view.type = `eType: %s
punishment.view.issuer: `eIssuer: %s
punishment.view.reason = `eReason: %s
# relative time, absolute time
punishment.view.issuetime = `eIssued %s (%s)
punishment.view.expire.future = `eExpires %s `e(%s)
punishment.view.expire.past = `eExpired %s `e(%s)
punishment.view.expire.never = `eThis punishment will never expire.
punishment.view.timeremaining = `eTime remaining: %s hours
punishment.view.server = `eServer: %s

punishment.appeal.success = `aPunishment successfully appealed.
punishment.expire.success = `aPunishment expiry set successfully.
punishment.reason.success = `aPunishment reason set successfully.
punishment.type.success = `aPunishment type set successfully.

report.submitted = `6Thank you. `aYour report has been submitted.
report.cooldown = `cPlease wait `b%d `cseconds before submitting another report!
report.broadcast = [`6R`f] %s `ereported `f%s`f: %s
report.broadcast.server = [`6%s`f] [`6R`f] %s `ereported `f%s`f: %s

report.list.title = `c- - - - `eReports for %s `c- - - -
report.list.title.allservers = `c- - - - `eReports for all servers `c- - - -
report.list.entry = `b%s `6\u00BB `f%s `ereported `f%s`f: %s
report.list.entry.includeserver = [`6%s`f] `b%s `6\u00BB `f%s `ereported `f%s`f: %s

login.failure = \n`cAn internal server error has occurred.\nPlease contact a member of staff.\n\nWebsite: stratus.network\nDiscord: discord.gg/Vxmq7Xp

player.find.online = %s `fis `aonline
player.find.online.otherserver = %s `fis `aonline `fon `b%s
player.find.offline = %s `fwas last seen `b%s `fon `b%s

statistics.view.title.own = `9`m                 `r `bYour statistics `9`m
statistics.view.title.other = `9`m              `r %s`b's statistics `9`m
statistics.view.objectives.title = `9`m                   `r `bObjectives `9`m
statistics.view.killsdeaths = `3Kills: `b%d `9| `3Deaths: `b%d `9| `3KDR: `b%.3f
statistics.view.objectives = `3Wools: `b%d `9| `3Cores: `b%d `9| `3Monuments: `b%d `9| `3Flags: `b%d
statistics.summary = `9`m       `r `bMatch summary `9`m

command.error.1 = `cAn error occurred whilst running the command. Please contact a member of staff.
command.error.2 = `cTechnical information: %s

request.error.1 = `cAn error occurred with your request. Please contact a member of staff.
request.error.2 = `cTechnical information: %s

time.null.start = a long time ago
time.null.end = far in the future

time.difference.year = %d year
time.difference.year.plural = %d years
time.difference.month = %d month
time.difference.month.plural = %d months
time.difference.week = %d week
time.difference.week.plural = %d weeks
time.difference.day = %d day
time.difference.day.plural = %d days
time.difference.hour = %d hour
time.difference.hour.plural = %d hours
time.difference.minute = %d minute
time.difference.minute.plural = %d minutes
time.difference.second = %d second
time.difference.second.plural = %d seconds
time.difference.moments = a few moments

time.past = %s ago
time.future = in %s

ranked.teamchange.rejected.notregistered = `cYou may not join in the middle of a `lRanked `cmatch.
ranked.teamchange.rejected = `cThis is a `lRanked `cmatch. You may not change team whilst the match is running.
ranked.discord = `bTo play in Ranked matches, join our Discord server and register! `9`n%s
ranked.punishmentreminder.1 = `cThis is a `lRanked `cmatch! You `lmust `cparticipate in this match until it finishes.
ranked.punishmentreminder.2 = `cIf you are offline for more than `l3 minutes`c, you will receive a `ldouble loss `cand a `l1 hour Ranked ban`c.
ranked.invalidated = `aThis match has been invalidated. It will not be considered a Ranked match.

adminchat.message = [`6A`f] %s`f: %s
adminchat.message.server = [`6%s`f] [`6A`f] %s`f: %s

hostchat.message = [`cH`f] %s`f: %s

broadcast = `c[Broadcast] %s
broadcast.console = `c[%s] [Broadcast] %s
broadcast.global.disabled = `cGlobal broadcasts are not enabled on this server.

team.create.success = `aTeam `b%s `asuccessfully created.
team.disband.success = `aYour team was disbanded.
team.disband.confirm = `eAre you sure you want to disband your team? Run the command again to confirm.
team.invite.success = `aInvited %s`a to `b%s`a.
team.invite.recipient = `eYou have been invited to join team `b%s`e:
team.invite.accept = ACCEPT
team.invite.accept.hover = Join the team!
team.invite.deny = DENY
team.invite.deny.hover = Deny the invitation.
team.invite.list.title = `9`m       `r `bPending invites for %s `9`m
team.invite.list.empty = `b%s `ahas no pending invitations.
team.accept.success = `aYou joined `b%s`a!
team.reject.success = `aRejected invitation to `b%s`a.
team.invite.cancel.success = `aInvitation to %s `acancelled.
team.promote.success = %s `awas promoted to team leader.
team.promote.recipient = `aYou have been promoted to leader of `b%s`a.
team.promote.confirm = `eAre you sure you want to promote %s to leader? You will no longer be able to manage your team. Run the command again to confirm.
team.roster.title = `9`m         `r `b%s's roster `9`m
team.roster.leader = `9Leader: %s
team.list.title = `9`m              `r `bTeams (page %d) `9`m
team.list.entry = `b%s `9(leader: %s`9)
team.list.empty = `cNo teams found.
team.leave.success = `aYou have left your team.
team.kick.success = `aKicked %s from team.
team.invite.recipient.title = `9`m         `r `bPending invites `9`m
team.invite.recipient.none = `aYou have no pending team invitations.

team.admin.addplayer.success = `aAdded player to team.
team.admin.removeplayer.success = `aRemoved player from team.
team.admin.promote.success = `aPromoted player to leader.
team.admin.disband.success = `aTeam disbanded.
team.admin.rename.queued.1 = `eYou are renaming the team `b%s`e.
team.admin.rename.queued.2 = `eTo complete the rename, do /teams admin rename <new team name>.
team.admin.rename.queued.3 = `eTo cancel the rename, do /teams admin cancelrename.
team.admin.rename.success = `aTeam renamed.
team.admin.rename.cancel.success = `eCancelled rename operation for `b%s`e.
team.admin.rename.cancel.norenamequeued = `cThere was no queued rename operation.

tournament.register.needleader = `cYou must be the leader of your team to register for the tournament!
tournament.register.needleaderandteam = `cYou must both be on a team and be the leader of the team to register for the tournament!
tournament.register.link = `aClick to register for the event
tournament.register.linkhover = `aClick to register for the event

command.error.notplayer = `cOnly players may run this command.

hub.error.alreadyinhub = `cYou're already in the lobby!

# Generic team change rejections
teamchange.rejected.notregistered = `cYou are not allowed to join this match.
teamchange.rejected.wrongteam = `cYou are not allowed to join this team! You are registered to %s
teamchange.rejected = `cYou are not allowed to change teams during this match.

disconnect.teamfull = `cYour registered team is full!
disconnect.nospectate = `cYou are not allowed to spectate this match!

team.ready = %s `7is now ready!
team.unready = %s `7is no longer ready!
team.ready.already = `cYour team is already ready!
team.unready.already = `cYour team isn't ready yet!
team.ready.matchhasstarted = `cThe match has already started!

team.register.success  = `aPlayer registered to %s`a.
team.register.failure = `cFailed to register player to team: %s
team.register.failure.obs = `cYou cannot register a player to `bObservers`c.
team.register.failure.doesnotexist = `cThe specified team does not exist.
team.register.failure.alreadyregistered = `cThis player is already registered for this match!
team.unregister.success = `aPlayer unregistered.
team.unregister.failure = `cFailed to unregister player: %s
team.unregister.failure.notregistered = `cPlayer is not registered for this match.
participant.list.empty = `cThere are no participants registered for this match.

teams.reload.success = `aTeams successfully reloaded. New teams will be used on cycle.

customkit.reset = `aCustom layout reset.
customkit.saved = `aCustom layout saved.
customkit.item = `6`lCustom Layouts

customkit.edit.header = `m
customkit.edit.1 = `bOpen your inventory to begin editing.
customkit.edit.2 = `bLeft click two items to swap them.
customkit.edit.3 = `bClose your inventory to save.

registration.code = Thank you for registering on Stratus Network.\nPlease enter the code below on the website to complete registration.\n\n`cDo `lNOT `cshare this code.\n\n`f%s
registration.failure = `cWe couldn't create a registration code.\nPlease check your registration link is correct\nor contact a member of staff for help.\n\nWebsite: stratus.network\nDiscord: discord.gg/Vxmq7Xp

manager.message = [`6S`f] %s`f: %s
proxy.edit.modified = `aServer modified
proxy.create.permission = `cYou do not have permission to create a Personal Server. You can purchase them at https://stratus.network/shop
proxy.create.cooldown = `cSlow down!
proxy.create.invalid = `cInvalid server name
proxy.create.alreadyon = `cYou are already on your Personal Server.
proxy.create.success = `aYour Personal Server is being created! It will come online shortly.
personal.online = `aYour Personal server is now online!
